package com.example.cardGuess.weapons.ammunition;

public interface Weapon {
    int makeShot();
}

//Привет! Созвон по картам переносится на след неделю, если сделают реализацию.
//Могу лично тебе предложить создать простую программу для тренировки использования классов.
//
//Задача:
//В программе есть возможность выбрать одно оружие из нескольких и произвести из этого оружия выстрел.
//Каждое оружие имеет диапазон наносимого повреждения мин-макс и количество патронов. Как только патроны заканчиваются, оружие перестает стрелять.
//
//Револьвер: 3-6,   7  21  42
//Пистолет: 5-8,    5  25  40
//Ружье:     6-10,      3  18 30
//
//Работать должно так:
//
//0 - Револьвер
//1 - Пистолет
//2 - Ружье
//
//Выбрано оружие: РЕВОЛЬВЕР, патронов: 7
//Введите команду: 0-2 сменить оружие, 's' - выстрелить
//2
//0 - Револьвер
//1 - Пистолет
//2 - Ружье
//
//Выбрано оружие: РУЖЬЕ, патронов: 3
//Введите команду: 0-2 сменить оружие, 's' - выстрелить
//s
//Выстрел! Нанесено повреждение: 8
//0 - Револьвер
//1 - Пистолет
//2 - Ружье
//
//Выбрано оружие: РУЖЬЕ, патронов: 2
//Введите команду: 0-2 сменить оружие, 's' - выстрелить
//s
//Выстрел! Нанесено повреждение: 8
//0 - Револьвер
//1 - Пистолет
//2 - Ружье
//
//Выбрано оружие: РУЖЬЕ, патронов: 1
//Введите команду: 0-2 сменить оружие, 's' - выстрелить
//s
//Выстрел! Нанесено повреждение: 7
//0 - Револьвер
//1 - Пистолет
//2 - Ружье
//
//Выбрано оружие: РУЖЬЕ, патронов: 0
//Введите команду: 0-2 сменить оружие, 's' - выстрелить
//s
//Нет патронов!
//
//0 - Револьвер
//1 - Пистолет
//2 - Ружье
//
//Выбрано оружие: РУЖЬЕ, патронов: 0
//Введите команду: 0-2 сменить оружие, 's' - выстрелить